apiVersion: v1
kind: Service
metadata:
  name: repositories-database-nodeport
spec:
  type: NodePort
  selector:
    app: repositories-database
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
      nodePort: 30022  # NodePort range is usually 30000-32767
