apiVersion: v1
kind: Service
metadata:
  name: profilesservice-srv
spec:
  type: NodePort
  selector:
    app: profilesservice
  ports:
    - name: profilesservice
      protocol: TCP
      port: 80
      targetPort: 80